<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="396" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-6G-zTV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewCell" rowHeight="396" id="KVc-qR-bWb" customClass="ViewCell" customModule="Awesome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVc-qR-bWb" id="lkw-yt-y1D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="395.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-c2-a1K" userLabel="Background View">
                                                    <rect key="frame" x="8" y="8" width="359" height="380"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-g9-eqW">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="380"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-ER-ZKT" userLabel="Track View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="96"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-iu-gmC">
                                                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="H6s-IN-TuB"/>
                                                                                <constraint firstAttribute="height" constant="80" id="va1-0Q-Ale"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-dn-PO9">
                                                                            <rect key="frame" x="96" y="8" width="255" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6zq-iu-gmC" firstAttribute="leading" secondItem="6bs-ER-ZKT" secondAttribute="leading" constant="8" id="4es-FV-dIC"/>
                                                                        <constraint firstItem="Eli-dn-PO9" firstAttribute="leading" secondItem="6zq-iu-gmC" secondAttribute="trailing" constant="8" id="C0f-2K-Tmk"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eli-dn-PO9" secondAttribute="bottom" constant="8" id="FhA-qq-CyG"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6zq-iu-gmC" secondAttribute="bottom" constant="8" id="b8o-dS-dnU"/>
                                                                        <constraint firstItem="Eli-dn-PO9" firstAttribute="top" secondItem="6bs-ER-ZKT" secondAttribute="top" constant="8" id="mAa-1Q-lns"/>
                                                                        <constraint firstItem="6zq-iu-gmC" firstAttribute="top" secondItem="6bs-ER-ZKT" secondAttribute="top" constant="8" id="ulM-SF-e9y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Eli-dn-PO9" secondAttribute="trailing" constant="8" id="y0r-IY-hrb"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-5P-ZNS" userLabel="Video View">
                                                                    <rect key="frame" x="0.0" y="96" width="359" height="219"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-kl-5fd">
                                                                            <rect key="frame" x="8" y="8" width="343" height="193"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="nzU-kl-5fd" secondAttribute="height" multiplier="16:9" id="GZ1-SX-APj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="nzU-kl-5fd" secondAttribute="bottom" priority="250" constant="8" id="3jA-K4-wla"/>
                                                                        <constraint firstItem="nzU-kl-5fd" firstAttribute="top" secondItem="hAQ-5P-ZNS" secondAttribute="top" constant="8" id="Vye-yu-twI"/>
                                                                        <constraint firstItem="nzU-kl-5fd" firstAttribute="leading" secondItem="hAQ-5P-ZNS" secondAttribute="leading" constant="8" id="heG-EI-CRH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nzU-kl-5fd" secondAttribute="trailing" constant="8" id="j4X-C0-sut"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75R-aS-Cn0" userLabel="Ads View">
                                                                    <rect key="frame" x="0.0" y="315" width="359" height="65"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPV-6y-gKO">
                                                                            <rect key="frame" x="8" y="8" width="343" height="49"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="cPV-6y-gKO" secondAttribute="height" multiplier="7:1" id="Jcd-uW-UqT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cPV-6y-gKO" firstAttribute="leading" secondItem="75R-aS-Cn0" secondAttribute="leading" constant="8" id="Ro9-On-vc2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cPV-6y-gKO" secondAttribute="trailing" constant="8" id="UQo-Fp-r5f"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cPV-6y-gKO" secondAttribute="bottom" priority="750" constant="8" id="r21-iZ-WAQ"/>
                                                                        <constraint firstItem="cPV-6y-gKO" firstAttribute="top" secondItem="75R-aS-Cn0" secondAttribute="top" constant="8" id="r3T-IA-oX8"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4gE-g9-eqW" firstAttribute="top" secondItem="gJi-c2-a1K" secondAttribute="top" id="14N-EO-lV9"/>
                                                        <constraint firstAttribute="trailing" secondItem="4gE-g9-eqW" secondAttribute="trailing" id="bhI-2F-Xxz"/>
                                                        <constraint firstItem="4gE-g9-eqW" firstAttribute="leading" secondItem="gJi-c2-a1K" secondAttribute="leading" id="eOL-rg-qyy"/>
                                                        <constraint firstAttribute="bottom" secondItem="4gE-g9-eqW" secondAttribute="bottom" id="pD6-nO-8zu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gJi-c2-a1K" secondAttribute="bottom" constant="7.5" id="4n6-tX-rk2"/>
                                                <constraint firstAttribute="trailing" secondItem="gJi-c2-a1K" secondAttribute="trailing" constant="8" id="Lfi-ic-Kow"/>
                                                <constraint firstItem="gJi-c2-a1K" firstAttribute="leading" secondItem="lkw-yt-y1D" secondAttribute="leading" constant="8" id="eeR-TO-8Ea"/>
                                                <constraint firstItem="gJi-c2-a1K" firstAttribute="top" secondItem="lkw-yt-y1D" secondAttribute="top" constant="8" id="pb3-aO-pJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adsImageView" destination="cPV-6y-gKO" id="gl5-dk-I3l"/>
                                            <outlet property="adsView" destination="75R-aS-Cn0" id="ubM-WG-GPN"/>
                                            <outlet property="trackImageView" destination="6zq-iu-gmC" id="jBb-de-6nL"/>
                                            <outlet property="trackTitle" destination="Eli-dn-PO9" id="Kfl-4C-UcO"/>
                                            <outlet property="trackView" destination="6bs-ER-ZKT" id="Ox2-gP-g3r"/>
                                            <outlet property="videoImageView" destination="nzU-kl-5fd" id="pTh-qa-fmi"/>
                                            <outlet property="videoView" destination="hAQ-5P-ZNS" id="9bZ-RS-zNL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZV-6G-zTV" secondAttribute="trailing" id="HFu-wk-Mzy"/>
                            <constraint firstItem="XZV-6G-zTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YuR-cg-qHy"/>
                            <constraint firstItem="XZV-6G-zTV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fWq-Ze-fsa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZV-6G-zTV" secondAttribute="bottom" id="zTf-ic-heu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XZV-6G-zTV" id="l6v-T3-D8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
