<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Awesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="217" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-6G-zTV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewCell" rowHeight="217" id="KVc-qR-bWb" customClass="ViewCell" customModule="Awesome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVc-qR-bWb" id="lkw-yt-y1D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-c2-a1K" userLabel="Background View">
                                                    <rect key="frame" x="8" y="8" width="158" height="116"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-Bt-oIm" userLabel="Track View">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="116"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YvK-jZ-hRK">
                                                                    <rect key="frame" x="8" y="8" width="99.5" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="YvK-jZ-hRK" secondAttribute="height" multiplier="1:1" id="15Y-Ty-1bZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-0d-ZiZ">
                                                                    <rect key="frame" x="115.5" y="8" width="34.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="3Id-0d-ZiZ" firstAttribute="top" secondItem="QrT-Bt-oIm" secondAttribute="top" constant="8" id="8o3-uX-aRv"/>
                                                                <constraint firstItem="YvK-jZ-hRK" firstAttribute="top" secondItem="QrT-Bt-oIm" secondAttribute="top" constant="8" id="Bgn-O0-poS"/>
                                                                <constraint firstItem="YvK-jZ-hRK" firstAttribute="leading" secondItem="QrT-Bt-oIm" secondAttribute="leading" constant="8" id="GY8-Zc-BtK"/>
                                                                <constraint firstAttribute="bottom" secondItem="YvK-jZ-hRK" secondAttribute="bottom" constant="8" id="Okj-lR-LIG"/>
                                                                <constraint firstItem="3Id-0d-ZiZ" firstAttribute="leading" secondItem="YvK-jZ-hRK" secondAttribute="trailing" constant="8" id="REE-XU-j6P"/>
                                                                <constraint firstAttribute="trailing" secondItem="3Id-0d-ZiZ" secondAttribute="trailing" constant="8" id="at0-zq-yXs"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-h2-oF0" userLabel="Video View">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="96"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viR-xg-Kjg">
                                                                    <rect key="frame" x="8" y="8" width="142" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="viR-xg-Kjg" secondAttribute="height" multiplier="16:9" id="RDw-9H-VSa"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="viR-xg-Kjg" firstAttribute="top" secondItem="g9i-h2-oF0" secondAttribute="top" constant="8" id="DD7-Qb-PaU"/>
                                                                <constraint firstItem="viR-xg-Kjg" firstAttribute="leading" secondItem="g9i-h2-oF0" secondAttribute="leading" constant="8" id="X0v-F8-Uht"/>
                                                                <constraint firstAttribute="height" constant="96" id="qRK-jQ-fyk"/>
                                                                <constraint firstAttribute="bottom" secondItem="viR-xg-Kjg" secondAttribute="bottom" constant="8" id="rgt-YJ-eJm"/>
                                                                <constraint firstAttribute="trailing" secondItem="viR-xg-Kjg" secondAttribute="trailing" constant="8" id="vve-qJ-d4m"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-Fj-EMh" userLabel="Ads View">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="116"/>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.69019607839999997" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yyr-Fj-EMh" firstAttribute="leading" secondItem="gJi-c2-a1K" secondAttribute="leading" id="5ov-X7-Npb"/>
                                                        <constraint firstItem="yyr-Fj-EMh" firstAttribute="width" secondItem="gJi-c2-a1K" secondAttribute="width" id="68N-Ce-1Du"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyr-Fj-EMh" secondAttribute="trailing" id="7wE-fJ-AK4"/>
                                                        <constraint firstAttribute="trailing" secondItem="g9i-h2-oF0" secondAttribute="trailing" id="9hN-dw-RmN"/>
                                                        <constraint firstAttribute="bottom" secondItem="g9i-h2-oF0" secondAttribute="bottom" id="GLb-OK-083"/>
                                                        <constraint firstItem="g9i-h2-oF0" firstAttribute="leading" secondItem="gJi-c2-a1K" secondAttribute="leading" id="Q1C-kx-9Nn"/>
                                                        <constraint firstAttribute="trailing" secondItem="QrT-Bt-oIm" secondAttribute="trailing" id="Rsa-JH-ArC"/>
                                                        <constraint firstItem="QrT-Bt-oIm" firstAttribute="width" secondItem="gJi-c2-a1K" secondAttribute="width" id="czs-cR-Gha"/>
                                                        <constraint firstItem="g9i-h2-oF0" firstAttribute="width" secondItem="gJi-c2-a1K" secondAttribute="width" id="fwr-MX-F1D"/>
                                                        <constraint firstItem="QrT-Bt-oIm" firstAttribute="top" secondItem="gJi-c2-a1K" secondAttribute="top" id="hRA-70-0SX"/>
                                                        <constraint firstItem="yyr-Fj-EMh" firstAttribute="top" secondItem="gJi-c2-a1K" secondAttribute="top" id="iiv-HP-hOj"/>
                                                        <constraint firstAttribute="bottom" secondItem="QrT-Bt-oIm" secondAttribute="bottom" id="pQR-Mo-2YD"/>
                                                        <constraint firstItem="QrT-Bt-oIm" firstAttribute="leading" secondItem="gJi-c2-a1K" secondAttribute="leading" id="sTA-rQ-lQU"/>
                                                        <constraint firstItem="g9i-h2-oF0" firstAttribute="top" secondItem="gJi-c2-a1K" secondAttribute="top" id="vtK-xC-3wg"/>
                                                        <constraint firstAttribute="bottom" secondItem="yyr-Fj-EMh" secondAttribute="bottom" id="xwJ-vo-A3C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gJi-c2-a1K" secondAttribute="bottom" constant="7.5" id="4n6-tX-rk2"/>
                                                <constraint firstAttribute="trailing" secondItem="gJi-c2-a1K" secondAttribute="trailing" constant="8" id="Lfi-ic-Kow"/>
                                                <constraint firstItem="gJi-c2-a1K" firstAttribute="leading" secondItem="lkw-yt-y1D" secondAttribute="leading" constant="8" id="eeR-TO-8Ea"/>
                                                <constraint firstItem="gJi-c2-a1K" firstAttribute="top" secondItem="lkw-yt-y1D" secondAttribute="top" constant="8" id="pb3-aO-pJX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XZV-6G-zTV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DU9-b4-MyB"/>
                            <constraint firstAttribute="trailing" secondItem="XZV-6G-zTV" secondAttribute="trailing" id="HFu-wk-Mzy"/>
                            <constraint firstItem="XZV-6G-zTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YuR-cg-qHy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XZV-6G-zTV" secondAttribute="bottom" id="zTf-ic-heu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XZV-6G-zTV" id="l6v-T3-D8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
